services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: team_2_qa
    ports:
      - "8511:8501"
    environment:
      TEAM_ENV: "team_2_qa"
      TABLE_PREFIX: "team_2_qa_"
      STORAGE_PREFIX: "team_2_qa/"
      LLM_GATEWAY_URL: ${LLM_GATEWAY_URL:-}
    extra_hosts:
      - "host.docker.internal:host-gateway"
